fundraisers.migrations package
==============================

Submodules
----------

fundraisers.migrations.0001\_initial module
-------------------------------------------

.. automodule:: fundraisers.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

fundraisers.migrations.0002\_fundraisingannouncement\_author module
-------------------------------------------------------------------

.. automodule:: fundraisers.migrations.0002_fundraisingannouncement_author
   :members:
   :show-inheritance:
   :undoc-members:

fundraisers.migrations.0003\_alter\_fundraisingannouncement\_unit module
------------------------------------------------------------------------

.. automodule:: fundraisers.migrations.0003_alter_fundraisingannouncement_unit
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: fundraisers.migrations
   :members:
   :show-inheritance:
   :undoc-members:
