

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fundraisers package &mdash; Charity Platform 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fundraisers.migrations package" href="fundraisers.migrations.html" />
    <link rel="prev" title="donations.migrations package" href="donations.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Charity Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Team_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="charity_platform.html">charity_platform package</a></li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">donations package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fundraisers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fundraisers.migrations.html">fundraisers.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.admin">fundraisers.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.apps">fundraisers.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.forms">fundraisers.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.forms.AddFundraisingAnnouncementForm"><code class="docutils literal notranslate"><span class="pre">AddFundraisingAnnouncementForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.forms.SearchForm"><code class="docutils literal notranslate"><span class="pre">SearchForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.models">fundraisers.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.models.FundraisingAnnouncement"><code class="docutils literal notranslate"><span class="pre">FundraisingAnnouncement</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.tests">fundraisers.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.urls">fundraisers.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers.views">fundraisers.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.views.fundraising_announcement"><code class="docutils literal notranslate"><span class="pre">fundraising_announcement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.views.CreateAnnouncementView"><code class="docutils literal notranslate"><span class="pre">CreateAnnouncementView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fundraisers.views.AnnouncementsView"><code class="docutils literal notranslate"><span class="pre">AnnouncementsView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fundraisers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">units package</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.html">verifications package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Charity Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Team_Project</a></li>
      <li class="breadcrumb-item active">fundraisers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fundraisers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fundraisers-package">
<h1>fundraisers package<a class="headerlink" href="#fundraisers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fundraisers.migrations.html">fundraisers.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.migrations.html#module-fundraisers.migrations.0001_initial">fundraisers.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.migrations.html#module-fundraisers.migrations.0002_fundraisingannouncement_author">fundraisers.migrations.0002_fundraisingannouncement_author module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.migrations.html#module-fundraisers.migrations.0003_alter_fundraisingannouncement_unit">fundraisers.migrations.0003_alter_fundraisingannouncement_unit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.migrations.html#module-fundraisers.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fundraisers.admin">
<span id="fundraisers-admin-module"></span><h2>fundraisers.admin module<a class="headerlink" href="#module-fundraisers.admin" title="Link to this heading"></a></h2>
<p>Django admin configuration for the fundraisers application.</p>
<p>Registers models in the admin interface to allow staff users
to view and manage fundraisers records.</p>
</section>
<section id="module-fundraisers.apps">
<span id="fundraisers-apps-module"></span><h2>fundraisers.apps module<a class="headerlink" href="#module-fundraisers.apps" title="Link to this heading"></a></h2>
</section>
<section id="module-fundraisers.forms">
<span id="fundraisers-forms-module"></span><h2>fundraisers.forms module<a class="headerlink" href="#module-fundraisers.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fundraisers.forms.</span></span><span class="sig-name descname"><span class="pre">AddFundraisingAnnouncementForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Form for creating announcements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.title" title="Link to this definition"></a></dt>
<dd><p>Announcement title.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.target_sum">
<span class="sig-name descname"><span class="pre">target_sum</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.target_sum" title="Link to this definition"></a></dt>
<dd><p>Amount needed to reach the fundraising goal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.description" title="Link to this definition"></a></dt>
<dd><p>Main information about announcement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.photo">
<span class="sig-name descname"><span class="pre">photo</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.photo" title="Link to this definition"></a></dt>
<dd><p>Photo representing the announcement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.operational_direction">
<span class="sig-name descname"><span class="pre">operational_direction</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.operational_direction" title="Link to this definition"></a></dt>
<dd><p>The operational direction where the supported unit is deployed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.unit" title="Link to this definition"></a></dt>
<dd><p>Supported unit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'operational_direction':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'photo':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'target_sum':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'unit':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.AddFundraisingAnnouncementForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'operational_direction':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'photo':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'target_sum':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'unit':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#fundraisers.forms.AddFundraisingAnnouncementForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundraisers.forms.SearchForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fundraisers.forms.</span></span><span class="sig-name descname"><span class="pre">SearchForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.forms.SearchForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>Form for searching announcements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.SearchForm.search">
<span class="sig-name descname"><span class="pre">search</span></span><a class="headerlink" href="#fundraisers.forms.SearchForm.search" title="Link to this definition"></a></dt>
<dd><p>Search query.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.SearchForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'search':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#fundraisers.forms.SearchForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.forms.SearchForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'search':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></span><a class="headerlink" href="#fundraisers.forms.SearchForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fundraisers.models">
<span id="fundraisers-models-module"></span><h2>fundraisers.models module<a class="headerlink" href="#module-fundraisers.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fundraisers.models.</span></span><span class="sig-name descname"><span class="pre">FundraisingAnnouncement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a fundraising announcement.</p>
<p>Stores information about a fundraising campaign, including title, author,
target and current amounts, description, optional photo, related unit,
and status (open or closed).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.title" title="Link to this definition"></a></dt>
<dd><p>Announcement title.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.author" title="Link to this definition"></a></dt>
<dd><p>User that created this announcement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.current_sum">
<span class="sig-name descname"><span class="pre">current_sum</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.current_sum" title="Link to this definition"></a></dt>
<dd><p>Amount of money already collected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.target_sum">
<span class="sig-name descname"><span class="pre">target_sum</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.target_sum" title="Link to this definition"></a></dt>
<dd><p>Amount of money needed to reach the fundraising goal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.description" title="Link to this definition"></a></dt>
<dd><p>Main information about the announcement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.photo">
<span class="sig-name descname"><span class="pre">photo</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.photo" title="Link to this definition"></a></dt>
<dd><p>Photo representing the announcement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.operational_direction">
<span class="sig-name descname"><span class="pre">operational_direction</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.operational_direction" title="Link to this definition"></a></dt>
<dd><p>The operational direction where the supported unit is deployed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.unit" title="Link to this definition"></a></dt>
<dd><p>Foreign key to supported unit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.is_closed">
<span class="sig-name descname"><span class="pre">is_closed</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.is_closed" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the announcement is closed or open for donations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.date" title="Link to this definition"></a></dt>
<dd><p>Date when the announcement was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.models.FundraisingAnnouncement.payments">
<span class="sig-name descname"><span class="pre">payments</span></span><a class="headerlink" href="#fundraisers.models.FundraisingAnnouncement.payments" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_reverse_many_to_one_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fundraisers.tests">
<span id="fundraisers-tests-module"></span><h2>fundraisers.tests module<a class="headerlink" href="#module-fundraisers.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-fundraisers.urls">
<span id="fundraisers-urls-module"></span><h2>fundraisers.urls module<a class="headerlink" href="#module-fundraisers.urls" title="Link to this heading"></a></h2>
<p>URL configuration for the fundraisers application.</p>
<p>This module defines view routes for:
- Announcement page.
- Page for creating announcements.
- Page with all announcements.</p>
</section>
<section id="module-fundraisers.views">
<span id="fundraisers-views-module"></span><h2>fundraisers.views module<a class="headerlink" href="#module-fundraisers.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fundraisers.views.fundraising_announcement">
<span class="sig-prename descclassname"><span class="pre">fundraisers.views.</span></span><span class="sig-name descname"><span class="pre">fundraising_announcement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">announcement_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.fundraising_announcement" title="Link to this definition"></a></dt>
<dd><p>Get requested announcement and render corresponding template.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fundraisers.views.</span></span><span class="sig-name descname"><span class="pre">CreateAnnouncementView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<p>Handle form for creating a new fundraising announcement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fundraisers/create_announcement.html'</span></span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#fundraisers.models.FundraisingAnnouncement" title="fundraisers.models.FundraisingAnnouncement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FundraisingAnnouncement</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#fundraisers.forms.AddFundraisingAnnouncementForm" title="fundraisers.forms.AddFundraisingAnnouncementForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddFundraisingAnnouncementForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/users/login/'</span></span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.login_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundraisers.views.CreateAnnouncementView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.CreateAnnouncementView.form_valid" title="Link to this definition"></a></dt>
<dd><p>Set current user as the author of the form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fundraisers.views.</span></span><span class="sig-name descname"><span class="pre">AnnouncementsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.AnnouncementsView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Display list of announcements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fundraisers/announcements.html'</span></span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;FundraisingAnnouncement:</span> <span class="pre">asd&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">55555&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">fff&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">tgergt&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">ПВІПВІП&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">QQQQQQQ&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">das&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">ZBIR&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">1&gt;,</span> <span class="pre">&lt;FundraisingAnnouncement:</span> <span class="pre">каів&gt;]&gt;</span></span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.paginate_by" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'-date'</span></span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.ordering" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Add SearchForm to the context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fundraisers.views.AnnouncementsView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fundraisers.views.AnnouncementsView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Filter queryset by user search request.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fundraisers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fundraisers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="donations.migrations.html" class="btn btn-neutral float-left" title="donations.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fundraisers.migrations.html" class="btn btn-neutral float-right" title="fundraisers.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bubu Bebe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>