

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>units package &mdash; Charity Platform 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="units.migrations package" href="units.migrations.html" />
    <link rel="prev" title="pages.migrations package" href="pages.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Charity Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Team_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="charity_platform.html">charity_platform package</a></li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">donations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.html">fundraisers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">units package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="units.migrations.html">units.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.admin">units.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.apps">units.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.models">units.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#units.models.Unit"><code class="docutils literal notranslate"><span class="pre">Unit</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.tests">units.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.urls">units.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-units.views">units.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#units.views.unit"><code class="docutils literal notranslate"><span class="pre">unit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-units">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.html">verifications package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Charity Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Team_Project</a></li>
      <li class="breadcrumb-item active">units package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/units.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="units-package">
<h1>units package<a class="headerlink" href="#units-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="units.migrations.html">units.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.migrations.html#module-units.migrations.0001_initial">units.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.migrations.html#module-units.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-units.admin">
<span id="units-admin-module"></span><h2>units.admin module<a class="headerlink" href="#module-units.admin" title="Link to this heading"></a></h2>
<p>Admin interface registration for the units app.</p>
</section>
<section id="module-units.apps">
<span id="units-apps-module"></span><h2>units.apps module<a class="headerlink" href="#module-units.apps" title="Link to this heading"></a></h2>
</section>
<section id="module-units.models">
<span id="units-models-module"></span><h2>units.models module<a class="headerlink" href="#module-units.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="units.models.Unit">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">units.models.</span></span><span class="sig-name descname"><span class="pre">Unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#units.models.Unit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a military or organizational unit.</p>
<p>This model supports a hierarchical structure (tree) where units can have
parent and child relationships (e.g., a Battalion belongs to a Brigade).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.LEVEL_CHOICES">
<span class="sig-name descname"><span class="pre">LEVEL_CHOICES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('agency',</span> <span class="pre">'Структура'),</span> <span class="pre">('branch',</span> <span class="pre">'Рід</span> <span class="pre">військ'),</span> <span class="pre">('corps',</span> <span class="pre">'Корпус'),</span> <span class="pre">('brigade',</span> <span class="pre">'Бригада'),</span> <span class="pre">('battalion',</span> <span class="pre">'Батальйон'),</span> <span class="pre">('special',</span> <span class="pre">'Спецпідрозділ')]</span></span><a class="headerlink" href="#units.models.Unit.LEVEL_CHOICES" title="Link to this definition"></a></dt>
<dd><p>Choices for the organizational level of the unit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#units.models.Unit.name" title="Link to this definition"></a></dt>
<dd><p>Full name of the unit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><a class="headerlink" href="#units.models.Unit.logo" title="Link to this definition"></a></dt>
<dd><p>Official logo or emblem of the unit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.short_description">
<span class="sig-name descname"><span class="pre">short_description</span></span><a class="headerlink" href="#units.models.Unit.short_description" title="Link to this definition"></a></dt>
<dd><p>Brief summary for previews (max 300 characters).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#units.models.Unit.description" title="Link to this definition"></a></dt>
<dd><p>Detailed historical or operational description.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#units.models.Unit.parent" title="Link to this definition"></a></dt>
<dd><p>Self-referential foreign key to create a hierarchy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#units.models.Unit.level" title="Link to this definition"></a></dt>
<dd><p>The category or depth level in the organizational tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#units.models.Unit.children" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_reverse_many_to_one_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.fundraisingannouncement_set">
<span class="sig-name descname"><span class="pre">fundraisingannouncement_set</span></span><a class="headerlink" href="#units.models.Unit.fundraisingannouncement_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_reverse_many_to_one_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="units.models.Unit.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#units.models.Unit.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-units.tests">
<span id="units-tests-module"></span><h2>units.tests module<a class="headerlink" href="#module-units.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-units.urls">
<span id="units-urls-module"></span><h2>units.urls module<a class="headerlink" href="#module-units.urls" title="Link to this heading"></a></h2>
<p>URL configuration for the units application.</p>
<p>Defines routes for viewing individual unit details and their organizational data.</p>
</section>
<section id="module-units.views">
<span id="units-views-module"></span><h2>units.views module<a class="headerlink" href="#module-units.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="units.views.unit">
<span class="sig-prename descclassname"><span class="pre">units.views.</span></span><span class="sig-name descname"><span class="pre">unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#units.views.unit" title="Link to this definition"></a></dt>
<dd><p>Display details of a specific unit and its hierarchical path.</p>
<p>This view fetches the unit by ID and reconstructs the full path from the
top-level parent down to the current unit for navigation purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The incoming request.</p></li>
<li><p><strong>unit_id</strong> (<em>int</em>) – The primary key of the unit to display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered unit detail page with hierarchy context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-units">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-units" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages.migrations.html" class="btn btn-neutral float-left" title="pages.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="units.migrations.html" class="btn btn-neutral float-right" title="units.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bubu Bebe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>