

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>verifications package &mdash; Charity Platform 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="verifications.migrations package" href="verifications.migrations.html" />
    <link rel="prev" title="users.migrations package" href="users.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Charity Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Team_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="charity_platform.html">charity_platform package</a></li>
<li class="toctree-l2"><a class="reference internal" href="donations.html">donations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundraisers.html">fundraisers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">units package</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">verifications package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="verifications.migrations.html">verifications.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.admin">verifications.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.apps">verifications.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.forms">verifications.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.models">verifications.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#verifications.models.VerificationRequest"><code class="docutils literal notranslate"><span class="pre">VerificationRequest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#verifications.models.VerificationDocument"><code class="docutils literal notranslate"><span class="pre">VerificationDocument</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.tests">verifications.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.urls">verifications.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications.views">verifications.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-verifications">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Charity Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Team_Project</a></li>
      <li class="breadcrumb-item active">verifications package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/verifications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verifications-package">
<h1>verifications package<a class="headerlink" href="#verifications-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="verifications.migrations.html">verifications.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verifications.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.migrations.html#module-verifications.migrations.0001_initial">verifications.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.migrations.html#module-verifications.migrations.0002_remove_verificationdocument_description_and_more">verifications.migrations.0002_remove_verificationdocument_description_and_more module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.migrations.html#module-verifications.migrations.0003_alter_verificationrequest_description_and_more">verifications.migrations.0003_alter_verificationrequest_description_and_more module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifications.migrations.html#module-verifications.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.admin">
<span id="verifications-admin-module"></span><h2>verifications.admin module<a class="headerlink" href="#module-verifications.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.apps">
<span id="verifications-apps-module"></span><h2>verifications.apps module<a class="headerlink" href="#module-verifications.apps" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.forms">
<span id="verifications-forms-module"></span><h2>verifications.forms module<a class="headerlink" href="#module-verifications.forms" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.models">
<span id="verifications-models-module"></span><h2>verifications.models module<a class="headerlink" href="#module-verifications.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">verifications.models.</span></span><span class="sig-name descname"><span class="pre">VerificationRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requested_role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_comment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reviewed_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verifications.models.VerificationRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.requested_role">
<span class="sig-name descname"><span class="pre">requested_role</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.requested_role" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.status" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.admin_comment">
<span class="sig-name descname"><span class="pre">admin_comment</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.admin_comment" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.reviewed_at">
<span class="sig-name descname"><span class="pre">reviewed_at</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.reviewed_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.documents">
<span class="sig-name descname"><span class="pre">documents</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.documents" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_reverse_many_to_one_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationRequest.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#verifications.models.VerificationRequest.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="verifications.models.VerificationDocument">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">verifications.models.</span></span><span class="sig-name descname"><span class="pre">VerificationDocument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uploaded_at</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#verifications.models.VerificationDocument" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationDocument.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#verifications.models.VerificationDocument.request" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationDocument.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#verifications.models.VerificationDocument.file" title="Link to this definition"></a></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">myapp.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationDocument.uploaded_at">
<span class="sig-name descname"><span class="pre">uploaded_at</span></span><a class="headerlink" href="#verifications.models.VerificationDocument.uploaded_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="verifications.models.VerificationDocument.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#verifications.models.VerificationDocument.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-verifications.tests">
<span id="verifications-tests-module"></span><h2>verifications.tests module<a class="headerlink" href="#module-verifications.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.urls">
<span id="verifications-urls-module"></span><h2>verifications.urls module<a class="headerlink" href="#module-verifications.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications.views">
<span id="verifications-views-module"></span><h2>verifications.views module<a class="headerlink" href="#module-verifications.views" title="Link to this heading"></a></h2>
</section>
<section id="module-verifications">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-verifications" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.migrations.html" class="btn btn-neutral float-left" title="users.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verifications.migrations.html" class="btn btn-neutral float-right" title="verifications.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bubu Bebe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>